<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criteria Selection Form</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background: linear-gradient(120deg, #3a7bd5 0%, #3a6073 100%);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .btn-custom {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <h2 class="text-center">CRITERIA SELECTION FORM</h2>
      <div class="form-group">
        <label for="criteriaSelect">Select Criteria:</label>
        <select class="form-control" id="criteriaSelect">
          <option>Criteria 1 - Teaching, Learning and Evaluation</option>
          <option value="criteria2">Criteria 2 - Research Publications</option>
            <option value="criteria3">Criteria 3 - Continuous Professional Education</option>
            <option value="criteria4">Criteria 4 - Representation as a Resource Person</option>
            <option value="criteria5">Criteria 5 - Contribution in Institutional Activites and Support to & Progression of Students</option>
            <option value="criteria6">Criteria 6 - Administrative Responsibilities</option>
        
        </select>
      </div>
      <div class="form-group">
        <label for="parameterInput">Parameter:</label>
        <input type="text" class="form-control" id="parameterInput" placeholder="Enter parameter">
      </div>
      <div class="form-group">
        <label for="totalMarksInput">Total Marks:</label>
        <input type="text" class="form-control" id="totalMarksInput" placeholder="Enter total marks">
      </div>
      <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="optionalRadio">
        <label class="form-check-label" for="optionalRadio">Optional Selection</label>
      </div>
      <button type="submit" class="btn btn-primary btn-block btn-custom">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
