<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Appraisal System</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>

    body {
      background-color: #121212;
      color: #ffffff;
  font-family: "Playwrite AR", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;

    }

    h1{
        color: #CADABF;
    }
    .login-container {
      text-align: center;
      margin-top: 50px;
    }
    .btn-custom {
      margin: 20px;
    }
    .carousel-item img {
      margin: 0 auto;
      padding: 10px;
    }
    .login-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .login-link {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 8px;
            margin: 10px;
            flex: 1;
            max-width: 200px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .login-link:hover {
            background-color: #0056b3;
            transform: translateY(-10px);
            color: white;
        }
        .login-link img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }
        .login-link p {
            margin: 0;
            font-size: 1.1em;
        }
        .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .header-container img {
      margin-right: 20px;
      height: 90px; 
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <div class="header-container">
        <img src="Logo-Des.png" alt="Logo">
        <h1>Employee Appraisal System</h1>
      </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div>
      <!-- <button class="btn btn-primary btn-custom">Principal Login</button>
      <button class="btn btn-primary btn-custom">Employee Login</button>
      <button class="btn btn-primary btn-custom">Committee Login</button> -->
      <div class="login-links">
        <a href="admin_login.html" class="login-link">
            <!-- <img src="admin_icon.png" alt="Admin"> Replace with your icon -->
            <p>Principal Login</p>
        </a>

        <!-- <a href="manager_login.html" class="login-link">
            <p>Super Admin Login</p>
        </a> -->

        <a href="employee_login.html" class="login-link">
            <!-- <img src="employee_icon.png" alt="Employee"> Replace with your icon -->
            <p>Employee Login</p>
        </a>
        <a href="hr_login.html" class="login-link">
            <!-- <img src="hr_icon.png" alt="HR"> Replace with your icon -->
            <p>Committee Login</p>
        </a>
    </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
